<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" 
            name="description" content="Maria Latysheva's art stories." />
        <title>Maria Latysheva'a Art Stories</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="container">
            <!-- includes header, menu, main section and footer -->
            <div class="header">Maria Latysheva's Art Stories</div>
            <div class="menu">
                <!--includes the menu-->
                    <div class="menu-item"><a href="index.html">Home</a></div>
                    <div class="menu-item"><a href="archive.html">Stories</a></div>
                    <div class="menu-item"><a href="subscribe.html">Subscribe</a></div>
            </div>
                <!-- main section and right section -->
            <div class="posts">
                <h1>Recent posts:</h1>
                <div class="post-card">
                    <a href="hung-painting.html"><h2>How to hung up a painting?</h2></a>
                    <article>In this post I will show several ways you can frame a painting in 
                        baguette and put it on a wall.
                    </article>
                </div>
                <div class="post-card">
                    <a href="coal-sketch.html"><h2>Why to choose coal for your oil painting sketch?</h2></a>
                    <article>In this post I will show the media I use to draw a sketch for an oil painting.</article>
                </div>
                <div><a href="archive.html"><h3>Discover more stories</h3></a></div>
            </div>
            <div class="right">                
                <!--Field to enter email here-->
                <div><h3>Want to hear new stories?</h3></div>
                <div id="content" class="email"><label for="email">Enter your email address:</label>
                    <textarea id="email" name="email" rows="1" cols="30">
                    name@email.com</textarea></div>
                    <!-- Subscribe button -->
                <div class="subscribe-button"><button type="button">Subscribe</button></div>                    
            </div>

        
            <div class="footer" id="content">Copyright(c) 2021</div>
        
        </div>
    </body>
</html>